# Distribuidos-SegundoRequerimiento_V2

./: .gitignore  README.md  go.work  go.work.sum
Cliente/: config.json  go.work
Cliente/Cliente_RMI/: pom.xml
Cliente/Cliente_RMI/src/main/java/co/edu/unicauca/configuracion/lector/: LectorPropiedadesConfig.java
Cliente/Cliente_RMI/src/main/java/co/edu/unicauca/fachadaServices/DTO/: PreferenciaArtistaDTORespuesta.java  PreferenciaGeneroDTORespuesta.java  PreferenciaIdiomaDTORespuesta.java  PreferenciasDTORespuesta.java
Cliente/Cliente_RMI/src/main/java/co/edu/unicauca/fachadaServices/services/: FachadaGestorUsuariosIml.java
Cliente/Cliente_RMI/src/main/java/co/edu/unicauca/fachadaServices/services/DTO/: .LCKPreferenciasDTORespuesta.java~  PreferenciaArtistaDTORespuesta.java  PreferenciaGeneroDTORespuesta.java  PreferenciaIdiomaDTORespuesta.java  PreferenciasDTORespuesta.java
Cliente/Cliente_RMI/src/main/java/co/edu/unicauca/main/: ClienteMain.java  Main.java
Cliente/Cliente_RMI/src/main/java/co/edu/unicauca/vista/: Menu.java
Cliente/Cliente_Unificador/: go.mod  jsonserver_login.bat  usuarios.json
Cliente/Cliente_Unificador/componentes/: login.go
Cliente/Cliente_Unificador/controladores/: controler_login.go
Cliente/Cliente_Unificador/fachada/: moduloI.go
Cliente/Cliente_Unificador/main/: cliente.go
Cliente/Cliente_Unificador/modelos/: user.go
Cliente/Cliente_Unificador/repositorio/: login.go
Cliente/Cliente_Unificador/servicios/: login.go
Cliente/Cliente_Unificador/vistas/: login.go  menu.go
Cliente/Cliente_gRPC/: go.mod
Cliente/Cliente_gRPC/componentes/: reproducir.go  seleccionar_cancion.go  seleccionar_genero.go  stream.go
Cliente/Cliente_gRPC/conexion/: main.go
Cliente/Cliente_gRPC/main/: cliente.go
Cliente/Cliente_gRPC/utilidades/: config.go  utilidades.go
Cliente/Cliente_gRPC/vistas/: menu.go
ServidorDeCalculoPreferencias/: pom.xml
ServidorDeCanciones/: canciones.json  go.mod  go.sum  serviciosCanciones.proto
ServidorDeCanciones/api/: handlers.go  httpserver.go
ServidorDeCanciones/capaFachadaServices/: archivo.go  generos.go
ServidorDeCanciones/capaFachadaServices/DTOs/: CancionAlmacenarDTOInput.go
ServidorDeCanciones/componenteConexionCola/: rabbitmq_publisher.go
ServidorDeCanciones/controladores/: cancionesController.go
ServidorDeCanciones/fachada/: fachadaCanciones.go
ServidorDeCanciones/main/: canciones.json  generos.json  servidor.go
ServidorDeCanciones/modelos/: Cancion.go
ServidorDeCanciones/serviciosCanciones/: serviciosCanciones.pb.go  serviciosCanciones_grpc.pb.go
ServidorDeEnvioCorreo/: pom.xml
ServidorDeReproducciones/: README.md  Reproducciones.json  go.mod
ServidorDeReproducciones/controladores/: reproducciones.go
ServidorDeReproducciones/dto/: reproduccion.go
ServidorDeReproducciones/fachada/: fachada.go
ServidorDeReproducciones/main/: Reproducciones.json  servidor.go
ServidorDeReproducciones/repositorio/: repositorio.go
ServidorDeReproducciones/utils/: http.go
ServidorDeStreaming/: go.mod  serviciosStreaming.proto
ServidorDeStreaming/capaControladores/: controladorEnvioAudio.go
ServidorDeStreaming/capaFachadaServices/: audioInt.go
ServidorDeStreaming/serviciosStreaming/: serviciosStreaming.pb.go  serviciosStreaming_grpc.pb.go
api/: httpserver.go
(+29 files in other folders)
